"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
word_lst = ['разработка','сокет','декоратор']
word_lst_utf = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
                '\u0441\u043e\u043a\u0435\u0442',
                '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
print('Строки из world_list')
for el in word_lst:
    print(f'{el}: тип переменной - {type(el)} ')

print('\nСтроки из world_list_utf')
for el in word_lst_utf:
    print(f'{el}: тип переменной - {type(el)} ')

print()
for idx in range(3):
    print(f'Выражение {word_lst[idx]} =' + '{!a}'.format(word_lst_utf[idx]) + f' имеет значение {word_lst[idx] == word_lst_utf[idx]}')





