"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

byte_stream_lst = [b'class', b'function', b'method']

for el in byte_stream_lst:
    print(f'{el}: тип переменной - {type(el)}, длина переменной - {len(el)} ')