"""
3. Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b''.

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- Попробуйте усложнить задачу, "отлавливая" и обрабатывая исключение
"""

# Префикс 'b' создает экземпляр типа байтов вместо типа str.
# Они могут содержать только символы ascii

word_lst = ['attribute','класс','функция', 'type']
for el in word_lst:
    try:
        el_in_bytes = bytes(el, "ascii")
        print(f'Строка "{el}" преобразованная в байты: {el_in_bytes}, тип переменной - {type(el_in_bytes)} ')
    except UnicodeEncodeError:
        print(f'Строку "{el}" невозможно представить в виде ascii bytes')
